<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="abaddon_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Abaddon.png</normaloff>ProjecX/Images/Abaddon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="alchemist_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Alchemist.png</normaloff>ProjecX/Images/Alchemist.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="axe_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Axe.png</normaloff>ProjecX/Images/Axe.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="beastmaster_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Beastmaster.png</normaloff>ProjecX/Images/Beastmaster.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cw_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Centaur Warrunner.png</normaloff>ProjecX/Images/Centaur Warrunner.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bristleback_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Bristleback.png</normaloff>ProjecX/Images/Bristleback.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="brewmaster_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Brewmaster.png</normaloff>ProjecX/Images/Brewmaster.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ck_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Chaos Knight.png</normaloff>ProjecX/Images/Chaos Knight.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="dk_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Dragon Knight.png</normaloff>ProjecX/Images/Dragon Knight.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="doom_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Doom.png</normaloff>ProjecX/Images/Doom.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="earth_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Earth Spirit.png</normaloff>ProjecX/Images/Earth Spirit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="clockwerk_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Clockwerk.png</normaloff>ProjecX/Images/Clockwerk.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="et_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Elder Titan.png</normaloff>ProjecX/Images/Elder Titan.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="es_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>100</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Earthshaker.png</normaloff>ProjecX/Images/Earthshaker.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lifestealer_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Lifestealer.png</normaloff>ProjecX/Images/Lifestealer.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="kunkka_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Kunkka.png</normaloff>ProjecX/Images/Kunkka.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="io_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Io.png</normaloff>ProjecX/Images/Io.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lycan_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Lycan.png</normaloff>ProjecX/Images/Lycan.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="magnus_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Magnus.png</normaloff>ProjecX/Images/Magnus.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="huskar_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Huskar.png</normaloff>ProjecX/Images/Huskar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lc_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Legion Commander.png</normaloff>ProjecX/Images/Legion Commander.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pudge_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Pudge.png</normaloff>ProjecX/Images/Pudge.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="omniknight_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Omniknight.png</normaloff>ProjecX/Images/Omniknight.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ns_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Night Stalker.png</normaloff>ProjecX/Images/Night Stalker.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sk_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Sand King.png</normaloff>ProjecX/Images/Sand King.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="slardar_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Slardar.png</normaloff>ProjecX/Images/Slardar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mars_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Mars.png</normaloff>ProjecX/Images/Mars.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="phoenix_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Phoenix.png</normaloff>ProjecX/Images/Phoenix.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="undying_button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>370</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Undying.png</normaloff>ProjecX/Images/Undying.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="underlord_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Underlord.png</normaloff>ProjecX/Images/Underlord.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tusk_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Tusk.png</normaloff>ProjecX/Images/Tusk.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="wk_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>370</y>
      <width>150</width>
      <height>84</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ProjecX/Images/Wraith King.png</normaloff>ProjecX/Images/Wraith King.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>84</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1252</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
